Repository: Nirxzzz/rollcaller
Catalog: lib/l10n/app_*.arb
Languages: zh

# appTitle
source: Roll Call System
zh: 点名系统

# homeTitle
source: Home
zh: 首页

# studentClassTitle
source: Classes
zh: 班级

# studentTitle
source: Students
zh: 学生

# recordsTitle
source: Records
zh: 记录

# settingsTitle
source: Settings
zh: 设置

# homeAppBarTitle
source: Roll Call System
zh: 点名系统

# randomCallTab
source: Random Call
zh: 随机点名

# attendanceTab
source: Attendance
zh: 签到点名

# confirm
source: OK
zh: 确定

source: Cancel
zh: 取消

source: Save
zh: 保存

source: Delete
zh: 删除

source: Edit
zh: 编辑

source: Close
zh: 关闭

source: Refresh
zh: 刷新

source: Export
zh: 导出

source: Archive
zh: 归档

source: All
zh: 全部

source: Yes
zh: 是

source: No
zh: 否

# deleteSuccess
source: Deleted
zh: 删除成功

# deleteFail
source: Delete failed
zh: 删除失败

# addSuccess
source: Added successfully
zh: 添加成功

source: Add failed
zh: 添加失败

# updateSuccess
source: Updated successfully
zh: 更新成功

source: Update failed
zh: 更新失败

# createSuccess
source: Created successfully
zh: 新增成功

source: Create failed
zh: 新增失败

source: No data...
zh: 暂无数据...

source: Confirm Delete
zh: 确认删除

# loadFailed
source: Error: {error}
zh: 失败: {error}

# valueDuplicated
source: "{value}" is already in use
zh: {value}重复使用

# notesLabel
source: Notes: {notes}
zh: 备注: {notes}

source: Notes (optional)
zh: 备注（选填）

# classLabel
source: Class: {name}
zh: 班级: {name}

# className
source: Class
zh: 班级

source: Name
zh: 姓名

# studentNumber
source: Student No.
zh: 学号

# createTime
source: Created
zh: 创建时间

# createdAtLabel
source: Created: {dateTime}
zh: 创建时间: {dateTime}

# noStudent
source: No students
zh: 暂无学生

source: No student number
zh: 没有学号

# startCallButtonLabel
source: Start
zh: 开始随机抽取

# stopCallButtonLabel
source: Stop
zh: 停止抽取

# chooseACaller
source: Caller
zh: 选择点名器

# notChooseACaller
source: No caller selected
zh: 无选中点名器

# callerNonRepeatable
source: No repeat | {name}
zh: 不可重复 | {name}

# callerRepeatable
source: {name}: repeatable
zh: {name}：可重复

# pleaseChooseACaller
source: Please select a caller first
zh: 请先选择点名器

source: Edit Caller
zh: 编辑点名器

# addCaller
source: New Caller
zh: 新增点名器

# forbitDeleteCallerInfo
source: This caller has random call records and cannot be deleted. Please delete all of its records first.
zh: 该点名器下有随机点名记录，无法删除。请先删除该点名器下的所有随机点名记录。

# confirmDeleteCallerContent
source: Are you sure you want to delete the selected caller? This cannot be undone.
zh: 确定要删除选中的点名器吗？此操作不可撤销。

# scoreValue
source: {score} pts
zh: {score}分

source: Save Score
zh: 保存评分

# alreadyPickedNoRepeat
source: {name} (already picked)
zh: {name}已抽取，不可重复选择

# callCount
source: Picked: {count}x
zh: 抽取：{count}次

# averageScore
source: Avg: {score}
zh: 平均分: {score}

# studentList
source: Students
zh: 学生列表

# pickedStudent
source: Picked
zh: 已抽取学生

# notPickedStudent
source: Not picked
zh: 未抽取学生

# searchStudent
source: Search students
zh: 搜索学生

# attendanceStatus
source: Status
zh: 签到状态

# totalPeople
source: Total: {count}
zh: 共{count}人

# peopleCount
source: {count} students
zh: {count}人

# attendanceStatistics
source: Statistics
zh: 签到统计

# forbitDeleteAttendanceCallerInfo
source: This caller has attendance records and cannot be deleted. Please delete all of its records first.
zh: 该点名器下有签到点名记录，无法删除。请先删除该点名器下的所有签到点名记录。

# signInAll
source: All present
zh: 一键签到

# signOutAll
source: All absent
zh: 一键未签

# studentNumberLabel
source: No. {number}
zh: 学号：{number}

# statusPresent
source: Present
zh: 已签到

# statusLate
source: Late
zh: 迟到

# statusExcused
source: Excused
zh: 请假

# statusAbsent
source: Absent
zh: 未签到

# studentClassAppBarTitle
source: Classes
zh: 教学班级

# noStudentClass
source: No classes yet
zh: 暂无班级

# addStudentClass
source: Add Class
zh: 添加班级

# editStudentClass
source: Edit Class
zh: 编辑班级

# studentClassCount
source: Enrolled
zh: 班级已有人数

# studentCount
source: Expected
zh: 学生应有人数

source: Teacher
zh: 教师

# deleteClassWarnning
source: Are you sure you want to delete this class? This cannot be undone.
zh: 确定要删除班级吗？此操作不可恢复。

# forbitDeleteClassWarnningDetail
source: This class still contains students, random callers and attendance callers and cannot be deleted. Please remove all of them first.
zh: 该班级下还有学生、随机点名器、签到点名器，无法删除。请先删除班级下的所有学生、随机点名器、签到点名器。

source: Class full
zh: 班级人数已满

# classNotFull
source: Places available
zh: 班级人数未满

# classOverQuantity
source: Over capacity
zh: 班级人数超员

# classNameRequiredLabel
source: Class name (required)
zh: 班级名称（必填）

# studentQuantityRequiredLabel
source: Student count (required)
zh: 学生数量（必填）

# teacherNameOptionalLabel
source: Teacher name (optional)
zh: 教师姓名（可选）

# classNameRequired
source: Class name cannot be empty
zh: 班级名称不能为空

# studentQuantityRequired
source: Student count cannot be empty
zh: 学生人数不能为空

# studentAppBarTitle
source: Students
zh: 学生名单管理

source: Add Student
zh: 添加学生

source: Edit Student
zh: 编辑学生

# noClassStudent
source: No class
zh: 无班级学生

# searchStudentNumberOrName
source: Search by student no. or name...
zh: 搜索学号或姓名...

# confirmDeleteStudentContent
source: Are you sure you want to delete this student? This cannot be undone.
zh: 确定要删除该学生吗？此操作不可恢复。

# confirmDeleteStudentWarnningDetail
source: This student has random call or attendance records and cannot be deleted. Please delete all of the student's records first.
zh: 该学生下有随机点名记录或签到点名记录，无法删除。请先删除该学生下的所有随机点名记录或签到点名记录。

# importStudentsSuccess
source: Successfully imported {count} students
zh: 成功导入 {count} 个学生

# importStudentsError
source: Failed to import students
zh: 导入学生错误

source: Please grant storage permission
zh: 请授予存储权限

# templateCopied
source: Template copied to: {path}
zh: 模板文件已复制到：{path}

# studentDetailTitle
source: Student Details
zh: 学生信息详情

# affiliatedClasses
source: Classes
zh: 所在班级

# studentNumberField
source: Student No.
zh: 学生学号

# studentNameField
source: Student Name
zh: 学生姓名

# studentNumberHint
source: Enter student number (required)
zh: 请输入学生学号（必填）

# studentNameHint
source: Enter student name (required)
zh: 请输入学生姓名（必填）

# studentNumberRequired
source: Student number cannot be empty
zh: 学号不能为空

# studentNameRequired
source: Name cannot be empty
zh: 姓名不能为空

# recordAppBarTitle
source: Call Records
zh: 点名记录管理

# randomCallRecord
source: Random Call Records
zh: 随机点名记录

# attendanceCallRecord
source: Attendance Records
zh: 签到点名记录

# noRandomCallRecord
source: No random call records
zh: 暂无随机点名记录

# noAttendanceCallRecord
source: No attendance records
zh: 暂无签到点名记录

# tryAdjustFilter
source: Try adjusting the filters
zh: 请尝试调整筛选条件

# classRecordCount
source: Class: {className} | Records: {count}
zh: 班级: {className} | 记录数：{count}

# recordCountLabel
source: Records: {count}
zh: 记录数：{count}

source: Archived
zh: 已归档

# unarchived
source: Not archived
zh: 未归档

source: Unknown student
zh: 未知学生

# unknownStudentNumber
source: Unknown no.
zh: 未知学号

# scoreLabel
source: Score: {score}
zh: 分数: {score}

# timeLabel
source: Time: {time}
zh: 时间：{time}

# filterCondition
source: Filters
zh: 筛选条件

# resetFilter
source: Reset
zh: 重置

# randomCallerLabel
source: Caller:
zh: 点名器:

# timeRangeLabel
source: Time range:
zh: 时间范围:

# startTime
source: Start
zh: 开始时间

# endTime
source: End
zh: 结束时间

source: to
zh: 至

# archivedLabel
source: Archived:
zh: 是否归档:

# dateRangePickerTitle
source: Select date range
zh: 选择时间范围

source: Edit Score
zh: 编辑分数

source: Score
zh: 分数

# pleaseInputScore
source: Please enter a score
zh: 请输入分数

# pleaseInputValidScore
source: Please enter a valid integer (1-10)
zh: 请输入有效的整数（1-10）

# confirmDeleteRecordContent
source: Are you sure you want to delete this call record? This cannot be undone.
zh: 确定要删除这条点名记录吗？此操作不可恢复。

source: Confirm Archive
zh: 确认归档

# confirmArchiveContent
source: After archiving, this caller and its records can no longer be modified. Continue?
zh: 归档后该点名器及记录将不可修改且无法撤销，是否继续？

# selectCallerToExport
source: Select callers to export
zh: 选择需要导出的点名器

# pleaseSelectCallerToExport
source: Select callers to export:
zh: 请选择需要导出的点名器:

source: Please select at least one caller
zh: 请至少选择一个点名器

# exportColumnOrder
source: No.
zh: 序号

# exportColumnName
source: Caller
zh: 点名器名称

# exportColumnClassName
source: Class
zh: 班级名称

# exportColumnStudentNumber
source: Student No.
zh: 学生学号

# exportColumnStudentName
source: Name
zh: 学生姓名

# exportColumnScore
source: Score
zh: 分数

# exportColumnAttendanceStatus
source: Status
zh: 出席情况

# exportColumnTime
source: Time
zh: 点名时间

# exportColumnRemark
source: Notes
zh: 备注

# noExportableRecords
source: No records to export
zh: 没有找到可导出的记录

# pleaseGrantStoragePermissionToExport
source: Storage permission is required to export files
zh: 请授予存储权限才能导出文件

# randomRecordExportFilePrefix
source: Random_Call_Records_
zh: 随机点名记录_

# attendanceRecordExportFilePrefix
source: Attendance_Records_
zh: 签到点名记录_

# exportSuccess
source: Exported {count} records to: {path}
zh: 导出成功！共导出 {count} 条记录到文件: {path}

# exportFailed
source: Export failed: {error}
zh: 导出失败：{error}

source: Caller name
zh: 点名器名称

# callerNameRequired
source: Caller name cannot be empty
zh: 点名器名称不能为空

# noClassCannotAddCaller
source: No classes available. Please add a class first.
zh: 暂无班级，无法添加点名器，请先添加班级

source: Allow repeat calling
zh: 是否允许重复点名

source: Repeatable: Yes
zh: 重复点名: 是

source: Repeatable: No
zh: 重复点名: 否

# webDavConfig
source: WebDAV Configuration
zh: WebDAV配置

source: WebDAV server URL
zh: WebDAV服务器地址

source: Username
zh: 用户名

source: Password
zh: 密码

# connectionSuccess
source: Connection successful
zh: 连接成功

# connectionFailed
source: Connection failed: {error}
zh: 连接失败：{error}

source: Test Connection
zh: 测试连接

# configSaved
source: Configuration saved
zh: 配置已保存

# saveConfig
source: Save Configuration
zh: 保存配置

source: Backup Settings
zh: 备份设置

source: Auto backup
zh: 自动备份

# autoBackupTip
source: When enabled, data is backed up automatically whenever the app goes to the background
zh: 若打开自动备份则每次应用置于后台时自动备份

source: Manual Backup
zh: 手动备份

# selectBackupToRestoreFirst
source: Please select a backup to restore
zh: 请先选择要恢复的备份

# restoreData
source: Restore
zh: 恢复数据

source: Backup History
zh: 备份历史

# confirmDeleteBackupContent
source: Are you sure you want to delete this backup? This cannot be undone.
zh: 确定要删除此备份吗？此操作不可撤销。

# cannotDeleteSelectedBackup
source: The currently selected backup cannot be deleted
zh: 当前选中备份不能删除

# deleteFileSuccess
source: Backup deleted
zh: 删除文件成功

# deleteFileFailed
source: Failed to delete backup: {error}
zh: 删除文件失败：{error}

source: No backup history
zh: 暂无备份历史

# backupSuccess
source: Backup successful
zh: 备份成功

source: Backup failed
zh: 备份失败

source: Backup failed: {error}
zh: 备份失败：{error}

# restoreSuccess
source: Restore successful
zh: 恢复成功

source: Restore failed: {error}
zh: 恢复失败：{error}

# fetchWebDavConfigFailed
source: Failed to load WebDAV configuration: {error}
zh: 获取WebDav配置失败：{error}

# backupTypeAuto
source: Auto
zh: 自动备份

# backupTypeManual
source: Manual
zh: 手动备份

# lastBackupSuccess
source: Last backup succeeded
zh: 上次备份成功

source: Last backup failed
zh: 上次备份失败

source: Theme Settings
zh: 主题设置

# themeModeLabel
source: Theme mode:
zh: 主题模式:

source: Follow system
zh: 跟随系统

# languageSettings
source: Language
zh: 语言

source: Light
zh: 浅色

source: Dark
zh: 深色

# themeStyleLabel
source: Color scheme:
zh: 主题风格:

# themeColorRed
source: Red
zh: 红色

# themeColorOrange
source: Orange
zh: 橙色

# themeColorYellow
source: Yellow
zh: 黄色

# themeColorGreen
source: Green
zh: 绿色

# themeColorBlue
source: Blue
zh: 蓝色

# themeColorIndigo
source: Indigo
zh: 青色

# themeColorPurple
source: Purple
zh: 紫色

# themeColorCustom
source: Custom
zh: 自定义

source: Custom theme
zh: 自定义主题

# aiImportTitle
source: AI Smart Import
zh: AI 智能导入

# aiImportIntro
source: Paste roster text or pick a photo; AI extracts student numbers and names
zh: 粘贴名单文本或选择照片，AI 自动提取学号与姓名

# aiImportPasteHint
source: Paste roster text here (any format, e.g. Zhang San 2025001, Li Si 2025002...)
zh: 在此粘贴名单文本（任意格式均可，如：张三 2025001，李四 2025002……）

# aiImportPickImage
source: Pick a photo
zh: 选择照片识别

# aiImportRecognize
source: Recognize
zh: 开始识别

# aiImportParsing
source: Recognizing…
zh: AI 识别中…

# aiImportPreviewTitle
source: Preview (editable)
zh: 识别结果预览（可编辑）

# aiImportSelectAll
source: Select all
zh: 全选

# aiImportConfirm
source: Import selected ({count})
zh: 导入所选（{count} 人）

# aiImportNoResult
source: No students recognized; check the input or try another photo
zh: 未识别到学生，请检查输入或更换照片

# aiImportNeedConfig
source: Configure the AI service in Settings → AI first
zh: 请先在「设置 → AI 识别设置」中填写 API Key

# aiImportFileTooLarge
source: Image too large; please crop and retry
zh: 图片过大，请裁剪后重试

# aiSettingsTitle
source: AI Recognition Settings
zh: AI 识别设置

# aiSettingsIntro
source: After configuring, import rosters from text or photos on the Students page
zh: 配置后可在「学生」页一键从文本或照片导入名单

# aiBaseUrlLabel
source: Base URL:
zh: 接口地址 (Base URL):

# aiModelLabel
source: Model:
zh: 模型:

# aiGetKeyButton
source: Get a DeepSeek API Key
zh: 申请 DeepSeek API Key

source: AI settings saved
zh: AI 配置已保存

# aiImportPasteText
source: Paste text
zh: 粘贴文本
